@import "src/assets/partials/variables";
@import "src/assets/partials/flex-utility";
@import "src/assets/partials/utility";

section {
  padding: 70px 80px;
}

.inner-section-size {
  width: 100%;
  margin: auto;
  max-width: 1500px;
}

section.whatsapp-banner-section {
  padding: 20px 90px 80px;
}

.whatsapp-banner-section {
  background-color: $color-1;

  .upper-unit {
    position: relative;
    @include flexbox();
    justify-content: center;
    background-color: $color-1;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 500px;
    min-height: 352px;
    width: 100%;
    max-width: 880px;
    margin: auto;
    overflow: hidden;

    .dynamic-circle {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0%, -50%);
      @include flexbox();
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      height: 350px;
      width: 350px;
      transition: all 2s ease-in-out;
    }

    .hero-container {
      @include flexbox();
      align-items: center;
      z-index: 1;

      .hero-content {
        @include flexbox();
        width: 640px;
      }

      span {
        font-size: 80px;
        font-weight: 700;
      }

      .hero-image {
        width: 100%;
        max-width: 400px;
        padding: 20px;
      }

      .title-1 {
        color: $color-2;
      }

      .title-2 {
        color: $color-3;
      }

      .title-3 {
        color: cornflowerblue;
      }
    }

    small.secondary-title {
      display: block;
      font-size: 70px;
      font-weight: 700;
      color: $color-4;
      position: absolute;
      left: 0;
      bottom: 20px;
    }
  }

  .lower-unit {
    @include flexbox();
    @include flex-direction(column);
    align-items: center;
    margin: 60px 0 0;

    h1 {
      font-size: 24px;
      font-weight: 600;
      color: $color-4;
      text-align: center;
      width: 100%;
      max-width: 850px;
      margin: 0 0 10px;
    }

    .button-container {
      @include flexbox();
      gap: 20px;

      button {
        all: unset;
        cursor: pointer;
        padding: 12px 50px;
        font-size: 1.125rem;
        font-weight: 600;
        color: $color-1;
        background-color: $color-3;
        border: 1px solid transparent;
        margin: 20px 0 0;
      }

      button.outlined {
        all: unset;
        cursor: pointer;
        padding: 12px 50px;
        font-size: 1.125rem;
        font-weight: 600;
        color: $color-4;
        background-color: $color-1;
        border: 1px solid $color-4;
        margin: 20px 0 0;
      }
    }
  }
}


.benefits-section {
  background-color: $color-2;

  h1 {
    font-size: 40px;
    color: $color-1;
    font-weight: 600;
    margin: 0 0 60px;
  }

  .tiles {
    ul {
      @include flexbox();
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      color: $color-1;
      text-align: left;

      li {
        list-style-type: none;
        width: 50%;
        padding: 0 0 60px 0;

        .content {
          @include flexbox();
          @include flex-direction(column);
          gap: 12px;
        }

        small {
          display: block;
          font-size: 20px;
          font-weight: 300;
        }

        h2 {
          font-size: 26px;
          font-weight: 400;
          margin: 0;
        }

        caption {
          display: block;
          text-align: left;
          font-size: 20px;
          width: 100%;
          max-width: 480px;
        }

        .dash {
          height: 5px;
          width: 100px;
          background-color: $color-1;
          margin: 10px 0 0;
        }

        &:nth-child(even) {
          padding: 0 0 60px 60px;
        }
      }
    }
  }
}

.conversion-section {
  color: $color-1;
  background-color: $color-3;

  .conversion-content {
    @include flexbox();
  }

  .screen-shot {
    @include flexbox();
    align-items: center;
    width: 50%;

    img {
      width: 100%;
      max-width: 600px;
    }
  }

  .area-content {
    @include flexbox();
    @include flex-direction(column);
    align-items: flex-end;
    width: 50%;
    gap: 20px;
  }

  h2 {
    font-size: 40px;
    font-weight: 500;
    text-align: end;
    width: 100%;
    max-width: 500px;
  }

  caption {
    font-size: 20px;
    font-weight: 400;
    text-align: end;
  }

  .icon-container {
    @include flexbox();
    align-items: center;
    gap: 10px;

    img {
      width: 30px;
      height: 30px;
    }

    span {
      font-size: 20px;
    }
  }

  button {
    all: unset;
    cursor: pointer;
    padding: 15px 40px;
    font-size: 1rem;
    color: $color-1;
    background-color: $color-4;
    margin: 20px 0 0;
  }
}

.join-us-section {
  color: $color-4;
  background-color: $color-1;

  h1 {
    font-size: 40px;
    text-align: center;
    margin: 0 0 80px;
  }

  ul.content {
    @include flexbox();
    text-align: center;
    justify-content: space-between;
    gap: 20px;

    li {
      list-style-type: none;
      width: 33.33%;
    }

    img {
      width: 100%;
      max-width: 80px;
      margin: 0 auto 20px;
    }

    h2 {
      font-size: 22px;
      font-weight: 500;
      margin: 0 0 20px;
    }

    caption {
      display: block;
      font-size: 18px;
      width: 100%;
      max-width: 290px;
      margin: auto;
    }
  }
}

.abandoned-section {
  color: $color-4;
  background-color: $color-5;

  .abandoned-content {
    @include flexbox();
  }

  .screen-shot {
    @include flexbox();
    justify-content: flex-end;
    width: 50%;

    img {
      width: 100%;
      max-width: 480px;
    }
  }

  .area-content {
    @include flexbox();
    @include flex-direction(column);
    align-items: flex-start;
    width: 50%;
    gap: 20px;
  }

  h2 {
    font-size: 48px;
    font-weight: 500;
    text-align: start;
    width: 100%;
    max-width: 500px;
  }

  caption {
    font-size: 28px;
    color: $color-6;
    font-weight: 400;
    text-align: start;
  }

  button {
    all: unset;
    cursor: pointer;
    padding: 15px 40px;
    font-size: 1rem;
    color: $color-1;
    background-color: $color-3;
    margin: 20px 0 0;
  }
}

.acquisition-section {
  color: $color-4;
  background-color: $color-1;

  .acquisition-content {
    @include flexbox();
  }

  .screen-shot {
    @include flexbox();
    align-items: center;
    width: 50%;

    img {
      width: 100%;
      max-width: 400px;
    }
  }

  .area-content {
    @include flexbox();
    @include flex-direction(column);
    align-items: flex-end;
    width: 50%;
    gap: 20px;
  }

  h2 {
    font-size: 40px;
    font-weight: 600;
    text-align: end;
    width: 100%;
    max-width: 500px;
  }

  caption {
    font-size: 20px;
    font-weight: 400;
    text-align: end;
    width: 100%;
    max-width: 550px;
  }

  button {
    all: unset;
    cursor: pointer;
    padding: 15px 40px;
    font-size: 1rem;
    color: $color-1;
    background-color: $color-3;
    margin: 20px 0 0;
  }
}

.experience-section {
  color: $color-1;
  background-color: $color-3;

  .experience-content {
    @include flexbox();
  }

  .screen-shot {
    @include flexbox();
    justify-content: flex-end;
    width: 50%;

    img {
      width: 100%;
      max-width: 480px;
    }
  }

  .area-content {
    @include flexbox();
    @include flex-direction(column);
    align-items: flex-start;
    width: 50%;
    gap: 20px;
  }

  h2 {
    font-size: 48px;
    font-weight: 500;
    text-align: start;
    width: 100%;
    max-width: 500px;
  }

  caption {
    font-size: 28px;
    color: $color-1;
    font-weight: 400;
    text-align: start;
  }

  button {
    all: unset;
    cursor: pointer;
    padding: 15px 40px;
    font-size: 1rem;
    color: $color-1;
    background-color: $color-4;
    margin: 20px 0 0;
  }
}

// mobile first
@media (max-width: 992px) {
  section {
    padding: 25px;
  }

  section.whatsapp-banner-section {
    padding: 50px 20px 50px;
  }

  .whatsapp-banner-section {
    .upper-unit {
      min-height: 430px;

      .dynamic-circle {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 280px;
        width: 280px;
      }

      .hero-container {
        flex-direction: column;

        .hero-content {
          width: auto;
        }

        span {
          font-size: 50px;
          font-weight: 600;
        }

        .hero-image-container {
          height: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .hero-image {
          max-width: 320px;
        }
      }

      small.secondary-title {
        font-size: 50px;
        font-weight: 600;
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        text-align: center;
      }
    }

    .lower-unit {
      margin: 40px 0 0;

      h1 {
        font-size: 20px;
      }

      .button-container {
        button {
          padding: 12px 20px;
          font-size: 0.875rem;
        }

        button.outlined {
          padding: 12px 20px;
          font-size: 0.875rem;
        }
      }
    }
  }

  .benefits-section {
    h1 {
      font-size: 32px;
      text-align: center;
      margin: 0 0 35px;
    }

    .tiles {
      ul {
        li {
          width: 100%;
          padding: 0 0 50px 0;
          &:nth-child(even) {
            padding: 0 0 50px 0;
          }

          .content {
            gap: 10px;
          }

          small {
            font-size: 18px;
          }

          h2 {
            font-size: 20px;
            font-weight: 600;
          }

          caption {
            font-size: 18px;
          }
        }
      }
    }
  }

  .conversion-section {
    .conversion-content {
      @include flexbox();
      flex-direction: column-reverse;
    }

    .screen-shot {
      width: 100%;
      margin: 20px 0 0 0;
    }

    .area-content {
      width: 100%;
      align-items: center;
    }

    h2 {
      font-size: 32px;
      text-align: center;
    }

    caption {
      font-size: 18px;
      font-weight: 400;
      text-align: center;
    }

    .icon-container {
      @include flexbox();
      align-items: center;
      gap: 10px;

      img {
        width: 25px;
        height: 25px;
      }

      span {
        font-size: 18px;
      }
    }

    button {
      padding: 15px 20px;
      font-size: 1rem;
      margin: 10px 0 0;
    }
  }

  .join-us-section {
    h1 {
      font-size: 32px;
      margin: 0 0 35px;
    }

    ul.content {
      @include flexbox();
      flex-direction: column;
      gap: 25px;

      li {
        width: 100%;
      }

      img {
        width: 100%;
        max-width: 70px;
        margin: 0 auto 10px;
      }

      h2 {
        font-size: 20px;
        margin: 0 0 10px;
      }

      caption {
        font-size: 16px;
      }
    }
  }

  .abandoned-section {
    .abandoned-content {
      @include flexbox();
      flex-direction: column;
    }

    .screen-shot {
      width: 100%;

      img {
        margin: 20px 0 0 0;
      }
    }

    .area-content {
      width: 100%;
      gap: 20px;
      align-items: center;
    }

    h2 {
      font-size: 32px;
      text-align: center;
    }

    caption {
      font-size: 18px;
      text-align: center;
    }

    button {
      padding: 15px 20px;
      font-size: 1rem;
      margin: 10px 0 0;
    }
  }

  .acquisition-section {
    .acquisition-content {
      @include flexbox();
      flex-direction: column-reverse;
    }

    .screen-shot {
      width: 100%;
      margin: 20px 0 0 0;
    }

    .area-content {
      width: 100%;
      align-items: center;
    }

    h2 {
      font-size: 32px;
      text-align: center;
    }

    caption {
      font-size: 18px;
      text-align: center;
    }

    button {
      padding: 15px 20px;
      font-size: 1rem;
      margin: 10px 0 0;
    }
  }

  .experience-section {
    .experience-content {
      @include flexbox();
      flex-direction: column;
    }

    .screen-shot {
      margin: 20px 0 0 0;
      width: 100%;
    }

    .area-content {
      width: 100%;
      align-items: center;
    }

    h2 {
      font-size: 32px;
      text-align: center;
    }

    caption {
      font-size: 18px;
      text-align: center;
    }

    button {
      padding: 15px 20px;
      font-size: 1rem;
      margin: 10px 0 0;
    }
  }
}
